UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:47 ?        00:00:00 /sbin/init splash
root           2       0  0 20:47 ?        00:00:00 [kthreadd]
root           3       2  0 20:47 ?        00:00:00 [rcu_gp]
root           4       2  0 20:47 ?        00:00:00 [rcu_par_gp]
root           5       2  0 20:47 ?        00:00:00 [kworker/0:0-events]
root           6       2  0 20:47 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 20:47 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 20:47 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 20:47 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 20:47 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 20:47 ?        00:00:00 [rcu_sched]
root          14       2  0 20:47 ?        00:00:00 [migration/0]
root          15       2  0 20:47 ?        00:00:00 [idle_inject/0]
root          16       2  0 20:47 ?        00:00:00 [cpuhp/0]
root          17       2  0 20:47 ?        00:00:00 [kdevtmpfs]
root          18       2  0 20:47 ?        00:00:00 [netns]
root          19       2  0 20:47 ?        00:00:00 [inet_frag_wq]
root          20       2  0 20:47 ?        00:00:00 [kauditd]
root          21       2  0 20:47 ?        00:00:00 [khungtaskd]
root          22       2  0 20:47 ?        00:00:00 [oom_reaper]
root          23       2  0 20:47 ?        00:00:00 [writeback]
root          24       2  0 20:47 ?        00:00:00 [kcompactd0]
root          25       2  0 20:47 ?        00:00:00 [ksmd]
root          26       2  0 20:47 ?        00:00:00 [khugepaged]
root          72       2  0 20:47 ?        00:00:00 [kintegrityd]
root          73       2  0 20:47 ?        00:00:00 [kblockd]
root          74       2  0 20:47 ?        00:00:00 [blkcg_punt_bio]
root          75       2  0 20:47 ?        00:00:00 [tpm_dev_wq]
root          76       2  0 20:47 ?        00:00:00 [ata_sff]
root          77       2  0 20:47 ?        00:00:00 [md]
root          78       2  0 20:47 ?        00:00:00 [edac-poller]
root          79       2  0 20:47 ?        00:00:00 [devfreq_wq]
root          80       2  0 20:47 ?        00:00:00 [watchdogd]
root          81       2  0 20:47 ?        00:00:00 [kworker/u2:1-ext4-rsv-conversion]
root          82       2  0 20:47 ?        00:00:00 [kworker/0:1H-kblockd]
root          84       2  0 20:47 ?        00:00:00 [kswapd0]
root          85       2  0 20:47 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 20:47 ?        00:00:00 [kthrotld]
root          88       2  0 20:47 ?        00:00:00 [acpi_thermal_pm]
root          89       2  0 20:47 ?        00:00:00 [kworker/u2:2-events_unbound]
root          90       2  0 20:47 ?        00:00:00 [scsi_eh_0]
root          91       2  0 20:47 ?        00:00:00 [scsi_tmf_0]
root          92       2  0 20:47 ?        00:00:00 [scsi_eh_1]
root          93       2  0 20:47 ?        00:00:00 [scsi_tmf_1]
root          94       2  0 20:47 ?        00:00:00 [vfio-irqfd-clea]
root          95       2  0 20:47 ?        00:00:00 [ipv6_addrconf]
root         105       2  0 20:47 ?        00:00:00 [kstrp]
root         108       2  0 20:47 ?        00:00:00 [zswap-shrink]
root         109       2  0 20:47 ?        00:00:00 [kworker/u3:0]
root         114       2  0 20:47 ?        00:00:00 [charger_manager]
root         157       2  0 20:47 ?        00:00:00 [scsi_eh_2]
root         158       2  0 20:47 ?        00:00:00 [scsi_tmf_2]
root         181       2  0 20:47 ?        00:00:00 [jbd2/sda5-8]
root         182       2  0 20:47 ?        00:00:00 [ext4-rsv-conver]
root         221       1  0 20:47 ?        00:00:00 /lib/systemd/systemd-journald
root         238       2  0 20:47 ?        00:00:00 [kworker/0:4-cgroup_destroy]
root         243       1  0 20:47 ?        00:00:00 /lib/systemd/systemd-udevd
root         244       2  0 20:47 ?        00:00:00 [irq/18-vmwgfx]
root         245       2  0 20:47 ?        00:00:00 [ttm_swap]
root         246       2  0 20:47 ?        00:00:00 [card0-crtc0]
root         247       2  0 20:47 ?        00:00:00 [card0-crtc1]
root         248       2  0 20:47 ?        00:00:00 [card0-crtc2]
root         249       2  0 20:47 ?        00:00:00 [card0-crtc3]
root         250       2  0 20:47 ?        00:00:00 [card0-crtc4]
root         251       2  0 20:47 ?        00:00:00 [card0-crtc5]
root         253       2  0 20:47 ?        00:00:00 [card0-crtc6]
root         254       2  0 20:47 ?        00:00:00 [card0-crtc7]
root         265       2  0 20:47 ?        00:00:00 [loop0]
root         285       2  0 20:47 ?        00:00:00 [loop1]
root         288       2  0 20:47 ?        00:00:00 [loop2]
root         289       2  0 20:47 ?        00:00:00 [loop3]
root         290       2  0 20:47 ?        00:00:00 [loop4]
root         307       2  0 20:47 ?        00:00:00 [cryptd]
systemd+     488       1  0 20:47 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     489       1  0 20:47 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         523       1  0 20:47 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         524       1  0 20:47 ?        00:00:00 /usr/sbin/acpid
avahi        526       1  0 20:47 ?        00:00:00 avahi-daemon: running [cyleux-VirtualBox.local]
root         527       1  0 20:47 ?        00:00:00 /usr/sbin/cron -f
root         528       1  0 20:47 ?        00:00:00 /usr/sbin/cupsd -l
message+     533       1  0 20:47 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         534       1  0 20:47 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         546       1  0 20:47 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         549       1  0 20:47 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       556       1  0 20:47 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         560       1  0 20:47 ?        00:00:01 /usr/lib/snapd/snapd
root         562       1  0 20:47 ?        00:00:00 /usr/libexec/switcheroo-control
root         565       1  0 20:47 ?        00:00:00 /lib/systemd/systemd-logind
root         568       1  0 20:47 ?        00:00:00 /usr/lib/udisks2/udisksd
root         569       1  0 20:47 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        587     526  0 20:47 ?        00:00:00 avahi-daemon: chroot helper
root         616       1  0 20:47 ?        00:00:00 /usr/sbin/cups-browsed
root         632       1  0 20:47 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         637       1  0 20:47 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         654       1  0 20:47 ?        00:00:00 /usr/sbin/gdm3
root         662     654  0 20:47 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
cyleux       674       1  0 20:47 ?        00:00:00 /lib/systemd/systemd --user
cyleux       677     674  0 20:47 ?        00:00:00 (sd-pam)
whoopsie     688       1  0 20:47 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     690       1  0 20:47 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     693       1  0 20:47 ?        00:00:00 /usr/sbin/kerneloops
cyleux       741     674  0 20:47 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
cyleux       744     674  0 20:47 ?        00:00:00 /usr/libexec/tracker-miner-fs
cyleux       746       1  0 20:47 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cyleux       750     662  0 20:47 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
cyleux       752     750  1 20:47 tty2     00:00:05 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
cyleux       754     674  0 20:47 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit        756       1  0 20:47 ?        00:00:00 /usr/libexec/rtkit-daemon
cyleux       761     674  0 20:47 ?        00:00:00 /usr/libexec/gvfsd
cyleux       766     674  0 20:47 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
cyleux       769     674  0 20:47 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
cyleux       792     674  0 20:47 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
cyleux       797     674  0 20:47 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
cyleux       802     674  0 20:47 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
cyleux       806     674  0 20:47 ?        00:00:00 /usr/libexec/goa-daemon
cyleux       829     674  0 20:47 ?        00:00:00 /usr/libexec/goa-identity-service
cyleux       831     674  0 20:47 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root         836       1  0 20:47 ?        00:00:00 /usr/lib/upower/upowerd
cyleux       866     750  0 20:47 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
cyleux       953     866  0 20:47 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
cyleux       977     674  0 20:47 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
cyleux       983     977  0 20:47 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
cyleux      1020     674  0 20:47 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
cyleux      1042     674  0 20:47 ?        00:00:00 /usr/libexec/dconf-service
cyleux      1058     674  0 20:47 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
cyleux      1072     674  6 20:47 ?        00:00:27 /usr/bin/gnome-shell
cyleux      1107    1072  0 20:47 ?        00:00:00 ibus-daemon --panel disable --xim
cyleux      1114    1107  0 20:47 ?        00:00:00 /usr/libexec/ibus-memconf
cyleux      1115    1107  0 20:47 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
cyleux      1118     674  0 20:47 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
cyleux      1121     674  0 20:47 ?        00:00:00 /usr/libexec/ibus-portal
cyleux      1131     674  0 20:47 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
cyleux      1134     674  0 20:47 ?        00:00:00 /usr/libexec/xdg-permission-store
cyleux      1139     674  0 20:47 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
cyleux      1145     674  0 20:47 ?        00:00:00 /usr/libexec/evolution-source-registry
cyleux      1154     674  0 20:47 ?        00:00:00 /usr/libexec/evolution-calendar-factory
cyleux      1167     674  0 20:47 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
cyleux      1193     761  0 20:47 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
cyleux      1198     674  0 20:47 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
cyleux      1211     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-a11y-settings
cyleux      1213     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-color
cyleux      1216     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-datetime
cyleux      1219     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-housekeeping
cyleux      1222     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-keyboard
cyleux      1226     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-media-keys
cyleux      1227     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-power
cyleux      1230     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-print-notifications
cyleux      1232     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-rfkill
cyleux      1233     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
cyleux      1235     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-sharing
cyleux      1238     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-smartcard
cyleux      1245     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-sound
cyleux      1252     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-usb-protection
cyleux      1256     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-wacom
cyleux      1257     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-wwan
cyleux      1261     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-xsettings
cyleux      1276    1058  0 20:47 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
cyleux      1279    1058  0 20:47 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
cyleux      1303     674  0 20:47 ?        00:00:00 /usr/libexec/gsd-printer
colord      1318       1  0 20:47 ?        00:00:00 /usr/libexec/colord
cyleux      1388    1107  0 20:47 ?        00:00:00 /usr/libexec/ibus-engine-simple
cyleux      1420     674  0 20:47 ?        00:00:00 /usr/libexec/gvfsd-metadata
cyleux      1566     674  0 20:48 ?        00:00:01 /usr/libexec/gnome-terminal-server
cyleux      1568     674  0 20:48 ?        00:00:00 /usr/bin/seahorse --gapplication-service
cyleux      1569     674  0 20:48 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
cyleux      1647    1566  0 20:48 pts/0    00:00:00 bash
cyleux      1658    1058  0 20:48 ?        00:00:00 update-notifier
cyleux      1758     674  0 20:48 ?        00:00:03 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root        3578       2  0 20:54 ?        00:00:00 [kworker/u2:0]
cyleux      3808    1647  0 20:55 pts/0    00:00:00 ps -ef
